NET "clk" LOC = "C9" | IOSTANDARD = LVCMOS33 ;
NET "VGA_RED" LOC = "H14" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET "VGA_GREEN" LOC = "H15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET "VGA_BLUE" LOC = "G15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET "VGA_HSYNC" LOC = "F15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET "VGA_VSYNC" LOC = "F14" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET "kclk" LOC = "G14" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "kdata" LOC = "G13" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "rst" LOC = "K17" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "sw0" LOC = "L13" | IOSTANDARD = LVTTL | PULLUP ;
NET "sw1" LOC = "L14" | IOSTANDARD = LVTTL | PULLUP ;
NET "sw2" LOC = "H18" | IOSTANDARD = LVTTL | PULLUP ;
NET "sw3" LOC = "N17" | IOSTANDARD = LVTTL | PULLUP ;